NODE_ENV=test

API_CRYPTO_SECRET=mAu5UnRjGGNHTr5fYm7NhH85GKsDYLkf
API_HOST=localhost
API_JWT_SECRET=ym5qMo8ZWHj87aktXjbwfGPFPZfno2aI
API_JWT_EXPIRES_IN=7200000
API_LOG_LEVEL=debug
API_PORT=3000

MONGODB_URL=mongodb://root:secret@localhost:27017
MONGODB_NAME=twitter-clone
