API_HOST=localhost
API_PORT=3000

CRYPTO_SECRET=mAu5UnRjGGNHTr5fYm7NhH85GKsDYLkf
JWT_SECRET=ym5qMo8ZWHj87aktXjbwfGPFPZfno2aI
JWT_EXPIRES_IN=7200000

MONGODB_URL=mongodb://root:secret@localhost:27017
MONGODB_NAME=twitter-clone
